<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Icon\DeltaSql.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="References\**" />
    <EmbeddedResource Remove="References\**" />
    <None Remove="References\**" />
    <Page Remove="References\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Icon\DeltaSql-128x128.png" />
    <None Remove="Images\Icon\DeltaSql-64x64.png" />
    <None Remove="Images\Icon\DeltaSql.ico" />
    <None Remove="Images\Icon\DeltaSql.png" />
    <None Remove="Images\Icon\Icon.psd" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Theming\Dark\AppTheme.xaml" />
    <Page Remove="Theming\Dark\Brushes.xaml" />
    <Page Remove="Theming\Dark\Colors.xaml" />
    <Page Remove="Theming\Dark\CustomControlsDarkTheme.xaml" />
    <Page Remove="Theming\Dark\DarkTheme.xaml" />
    <Page Remove="Theming\Light\AppTheme.xaml" />
    <Page Remove="Theming\Light\Brushes.xaml" />
    <Page Remove="Theming\Light\Colors.xaml" />
    <Page Remove="Theming\Light\CustomControlsLightTheme.xaml" />
    <Page Remove="Theming\Light\LightTheme.xaml" />
    <Page Remove="Translations\Translations.en-US.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="WPF.InternalDialogs" Version="1.0.2" />
    <PackageReference Include="WPF.Translations" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleLogger">
      <HintPath>..\References\SimpleLogger\SimpleLogger.dll</HintPath>
    </Reference>
    <Reference Include="SNORM">
      <HintPath>..\References\SNORM\SNORM.dll</HintPath>
    </Reference>
    <Reference Include="WPF.CustomControls">
      <HintPath>..\References\WPF.CustomControls\WPF.CustomControls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icon\DeltaSql-128x128.png" />
    <Resource Include="Images\Icon\DeltaSql-64x64.png" />
    <Resource Include="Images\Icon\DeltaSql.ico" />
    <Resource Include="Images\Icon\DeltaSql.png" />
    <Resource Include="Theming\Dark\AppTheme.xaml" />
    <Resource Include="Theming\Dark\Brushes.xaml" />
    <Resource Include="Theming\Dark\Colors.xaml" />
    <Resource Include="Theming\Dark\CustomControlsDarkTheme.xaml" />
    <Resource Include="Theming\Dark\DarkTheme.xaml" />
    <Resource Include="Theming\Light\AppTheme.xaml" />
    <Resource Include="Theming\Light\Brushes.xaml" />
    <Resource Include="Theming\Light\Colors.xaml" />
    <Resource Include="Theming\Light\CustomControlsLightTheme.xaml" />
    <Resource Include="Theming\Light\LightTheme.xaml" />
    <Resource Include="Translations\Translations.en-US.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
